<!DOCTYPE html>
<html>
<head>
   <title>Google</title>
</head>
<body style="text-align:center;">
 
<h1 style="font-size:90px;font-family:'Poppins',sans-serif;"><span style="color:blue";>G</span><span style="color:red";>o<span/><span style="color:gold";>o</span><span style="color:blue";>g</span><span style="color:green";>l</span><span style="color:red";>e</span>
</h1>

<input type="text" placeholder="Search Google or type a Url" size="80" style="height:40px;border-radius:20px;">

  <br><br>

 <button style="font-size:20px;border-radius:10px;">Google Search</button>

 <button style="font-size:20px;border-radius:10px;">I love ice cream</button>

  



</body>
</html>